{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "a.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "send-http-request": "^0.1.1",
    "urlencode": "^1.1.0"
  }
}
